# App Config
APP_PORT=8989

# PostgreSQL DB entrypoint path
POSTGRESQL_ENTRYPOINT_D=./db/docker-entrypoint-initdb.d

# PostgreSQL DB data location path
POSTGRESQL_DATA=./db/pgdata

# PostgreSQL Auth infos
POSTGRESQL_USER=dbuser
POSTGRES_PASSWORD=dbuser123
POSTGRESQL_DB=userDB

# PostgreSQL Connection infos
POSTGRESQL_HOST=user-db
POSTGRESQL_PORT=5432